{
  "expo": {
    "name": "WACA",
    "slug": "ketoanhtx",
    "version": "1.0.12",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ], [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/e39b1554-3f7a-400b-afbc-decb31df3105"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "requireFullScreen": true,
      "buildNumber":"1.0.12",
      "supportsTablet": true,
      "bundleIdentifier": "sorimachi.app.waca"
    },
    "android": {
      "versionCode": 20,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "sorimachi.waca.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e39b1554-3f7a-400b-afbc-decb31df3105"
      }
    },
    "owner": "sorimachivietnam",
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
